# rxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/core/javarx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/javarx/: Adaptador.java  ApiRetrofit.java  App.java  BoradCastReciver.java  BottomSheet.java  MainActivity.java  RetrofitClient.java  SessionManager.java
app/src/main/java/com/core/javarx/activitycontent/: Main2Activity.java
app/src/main/java/com/core/javarx/pojo/: Country.java  Externals.java  Image.java  Links.java  PojoData.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Show.java  Show_.java  WebChannel.java
app/src/main/java/com/core/javarx/pojo/Query/: Country.java  Externals.java  Image.java  Links.java  Network.java  Nextepisode.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Show.java  Show_.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  card.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/core/javarx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
